{
  "name": "equilibrar-backend",
  "version": "1.0.0",
  "description": "Unified backend for ERP Equilibrar",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "npx tsc",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "uuid": "^13.0.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "@google/genai": "^1.29.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "@types/node": "^22.14.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.19",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0"
  }
}
